<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:contentDescription="@string/descr"
        android:onClick="mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hacker" />

    <TextView
        android:onClick="mail"
        android:id="@+id/firstLine"
        android:text="@string/company_name"
        style="@style/company_name" />

    <TextView
        style="@style/company_name"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/firstLine"
        android:text="@string/address"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</RelativeLayout>
